{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioAppConfig": {
    "TwilioSid": "YourTwilioSid",
    "TwilioToken": "YourTwilioToken",
    "TwilioPhoneNumber": "YourPhoneNumber"
  },
  "AllowedHosts": "*"
}
